.Page {
  width: 100%;
  min-height: 100vh;
  padding: 110px 96px 32px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 48px;
  grid-auto-rows: auto;
}

.Card {
  border-radius: 16px;
  background-color: var(--background-second);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
  }
}

.Text {
  color: var(--text);
  font-weight: 400;
  font-size: 16px;
}

.Heading {
  color: var(--text);
  font-weight: 400;
  font-size: 16px;
}